#BlueJ package file
editor.fx.0.height=1020
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=89
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8954248366013072
package.editor.height=815
package.editor.width=830
package.editor.x=0
package.editor.y=27
package.frame.height=1020
package.frame.width=960
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=proposal
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=200
target10.height=62
target10.name=metric
target10.type=PackageTarget
target10.width=80
target10.x=350
target10.y=200
target11.height=62
target11.name=utils
target11.type=PackageTarget
target11.width=80
target11.x=360
target11.y=0
target12.height=62
target12.name=algorithm
target12.type=PackageTarget
target12.width=90
target12.x=230
target12.y=270
target2.height=62
target2.name=summary
target2.type=PackageTarget
target2.width=90
target2.x=210
target2.y=170
target3.height=62
target3.name=comparison
target3.type=PackageTarget
target3.width=100
target3.x=350
target3.y=280
target4.height=62
target4.name=io
target4.type=PackageTarget
target4.width=80
target4.x=200
target4.y=10
target5.height=62
target5.name=simulation
target5.type=PackageTarget
target5.width=90
target5.x=210
target5.y=90
target6.height=62
target6.name=objects
target6.type=PackageTarget
target6.width=80
target6.x=70
target6.y=90
target7.height=62
target7.name=posterior
target7.type=PackageTarget
target7.width=80
target7.x=420
target7.y=90
target8.height=62
target8.name=main
target8.type=PackageTarget
target8.width=80
target8.x=230
target8.y=380
target9.height=62
target9.name=likelihood
target9.type=PackageTarget
target9.width=90
target9.x=130
target9.y=300
