#BlueJ package file
dependency1.from=SingletPosteriorSample
dependency1.to=Clone
dependency1.type=UsesDependency
dependency2.from=DoubletPosteriorSample
dependency2.to=Clone
dependency2.type=UsesDependency
dependency3.from=Clone
dependency3.to=SingleCell
dependency3.type=UsesDependency
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=654
package.editor.x=20
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChangeCloneGtMatrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=80
target10.height=50
target10.name=Clone
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target2.height=50
target2.name=HasseGraphNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=140
target3.height=50
target3.name=DoubletGenotype
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=200
target4.height=50
target4.name=SingleCell
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=90
target5.height=50
target5.name=CloneGtVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=150
target6.height=50
target6.name=CellFPObj
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=160
target6.y=210
target7.height=50
target7.name=SingletPosteriorSample
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=10
target7.y=270
target8.height=50
target8.name=CellADOObj
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=330
target9.height=50
target9.name=DoubletPosteriorSample
target9.showInterface=false
target9.type=ClassTarget
target9.width=210
target9.x=10
target9.y=390
